<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WManagerModelStoreContainer" CdmEntityContainer="WManagerEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WManagerModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wmprojects">
      <EntityTypeMapping TypeName="WManagerModel.wmproject">
        <MappingFragment StoreEntitySet="wmproject">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="descr" ColumnName="descr" />
          <ScalarProperty Name="acr" ColumnName="acr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wmprojectaccesses">
      <EntityTypeMapping TypeName="WManagerModel.wmprojectaccess">
        <MappingFragment StoreEntitySet="wmprojectaccess">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="users_id" ColumnName="users_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wmroles">
      <EntityTypeMapping TypeName="WManagerModel.wmrole">
        <MappingFragment StoreEntitySet="wmrole">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wmsprints">
      <EntityTypeMapping TypeName="WManagerModel.wmsprint">
        <MappingFragment StoreEntitySet="wmsprint">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_project" ColumnName="id_project" />
          <ScalarProperty Name="date_init" ColumnName="date_init" />
          <ScalarProperty Name="date_end" ColumnName="date_end" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="is_completed" ColumnName="is_completed" />
          <ScalarProperty Name="namesprint" ColumnName="namesprint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wmtasks">
      <EntityTypeMapping TypeName="WManagerModel.wmtask">
        <MappingFragment StoreEntitySet="wmtask">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_sprint" ColumnName="id_sprint" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="time_estimate" ColumnName="time_estimate" />
          <ScalarProperty Name="time_worked" ColumnName="time_worked" />
          <ScalarProperty Name="time_remaining" ColumnName="time_remaining" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="is_req" ColumnName="is_req" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wmtokens">
      <EntityTypeMapping TypeName="WManagerModel.wmtoken">
        <MappingFragment StoreEntitySet="wmtokens">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="expiration_date" ColumnName="expiration_date" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wmusers">
      <EntityTypeMapping TypeName="WManagerModel.wmuser">
        <MappingFragment StoreEntitySet="wmuser">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="route_img" ColumnName="route_img" />
          <ScalarProperty Name="reset_password_token" ColumnName="reset_password_token" />
          <ScalarProperty Name="reset_password_expires" ColumnName="reset_password_expires" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>