<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e2535e360e043908487139b2d63c0b1" Name="Diagram1">
        <EntityTypeShape EntityType="WManagerModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WManagerModel.wmproject" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WManagerModel.wmprojectaccess" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WManagerModel.wmrole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WManagerModel.wmsprint" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="WManagerModel.wmtask" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="WManagerModel.wmtoken" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WManagerModel.wmuser" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="WManagerModel.FK_UserRoleIdProyect" ManuallyRouted="false" />
        <AssociationConnector Association="WManagerModel.FK_wmsprint_id_project" ManuallyRouted="false" />
        <AssociationConnector Association="WManagerModel.FK_UserRoleWMUserId" ManuallyRouted="false" />
        <AssociationConnector Association="WManagerModel.FK_UserWalookRoleId" ManuallyRouted="false" />
        <AssociationConnector Association="WManagerModel.FK_wmtask_id_sprint" ManuallyRouted="false" />
        <AssociationConnector Association="WManagerModel.FK__wmtokens__id_use__625A9A57" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>